DATABASE_LOCATION=${APPDATA}/Ansys/portal/my_solution
PORTAL_DATABASE_TYPE=sqlite
PORTAL_PROJECT_DATABASE_LOCATION=${DATABASE_LOCATION}/projects.db
SOLUTIONS_PRIVATE_PYPI_USERNAME=any
SOLUTIONS_PRIVATE_PYPI_TOKEN=${PYANSYS_PYPI_PRIVATE_PAT}