PORTAL_DATABASE_TYPE=sqlite
DATABASE_LOCATION=${APPDATA}/Ansys/portal/{{ cookiecutter.__solution_name }}
PORTAL_PROJECT_DATABASE_LOCATION=${DATABASE_LOCATION}/projects.db
GLOW_CORS_ORIGINS=["*"]
GLOW_KEEP_TRANSACTION_FILES=True
GLOW_PROJECTS_DIR_SOLUTION=./data/projects
GLOW_TRANSACTIONS_DIR_SOLUTION=./data/transactions
GLOW_API_CONTAINER_PORT=8000
GLOW_UI_CONTAINER_PORT=8001
GLOW_DEPLOYMENT=DockerCompose
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
APP_IMAGE_VERSION=dev-main